{
    "short_name": "Automation Node",
    "name": "Automation Node Software",
    "splash_pages": null,
    "icons": [
      {
        "src": "./images/icon-144px.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "./images/icon-512px.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "./images/icon.png",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "prefer_related_applications": true
}