{
    "short_name": "Automation Node",
    "name": "Automation Node Software",
    "icons": [
      {
        "src": "./images/icon.png",
        "type": "image/png",
        "size": "192x192"
      },
      {
        "src": "./images/icon.png",
        "type": "image/png",
        "size": "512x512"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#3367D6",
    "prefer_related_applications": false
}